# MBUday

MTest/app/: build.gradle  proguard-rules.pro
MTest/app/src/androidTest/java/com/mtest/: ApplicationTest.java
MTest/app/src/main/: AndroidManifest.xml
MTest/app/src/main/assets/: Product.json
MTest/app/src/main/java/com/mtest/android/: Stripe.java  TokenCallback.java
MTest/app/src/main/java/com/mtest/android/compat/: AsyncTask.java
MTest/app/src/main/java/com/mtest/android/model/: Card.java  Token.java
MTest/app/src/main/java/com/mtest/android/time/: Clock.java  FrozenClock.java
MTest/app/src/main/java/com/mtest/api/: IPayment.java  IUser.java
MTest/app/src/main/java/com/mtest/entity/: Order.java  Product.java  ServerError.java  User.java
MTest/app/src/main/java/com/mtest/manager/: PaymentManager.java  UserManager.java
MTest/app/src/main/java/com/mtest/util/: ApplicationBus.java  CheckInternetConnection.java  Config.java  Utility.java
MTest/app/src/main/res/anim/: no_internet.xml
MTest/app/src/main/res/drawable/: bg_fb_button.xml
MTest/app/src/main/res/drawable-xxhdpi/: bg_fb_button.xml
MTest/app/src/main/res/layout/: activity_home.xml  activity_order.xml  activity_product.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  dialog_no_internet.xml  grid_item.xml
MTest/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
MTest/app/src/test/java/com/mtest/: ExampleUnitTest.java
MTest/stripe/: build.gradle
MTest/stripe/src/main/java/com/stripe/android/: Stripe.java
(+11 files in other folders)
