<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:focusable="true">

    <RelativeLayout
        android:layout_height="@dimen/margin.50"
        android:id="@+id/rlHeader"
        android:layout_marginTop="@dimen/margin.10"
        android:layout_width="fill_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/tv.order"
            android:id="@+id/tvHeaderProduct"
            android:layout_centerInParent="true" />

        <Button
            android:layout_width="@dimen/margin.25"
            android:layout_height="@dimen/margin.25"
            android:id="@+id/btnBack"
            android:onClick="onBackClick"
            android:layout_marginLeft="@dimen/margin.10"
            android:background="@drawable/ic_back"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true" />
    </RelativeLayout>
    <ScrollView android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:layout_below="@+id/rlHeader"
        android:scrollbars="none">
    <RelativeLayout android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_below="@+id/rlHeader"
        android:onClick="onHideKeyBoard">

        <RelativeLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin.20"

            android:id="@+id/rlName">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/tv.yourname"
                android:paddingLeft="@dimen/padding.10"
                android:id="@+id/tvYourName"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/tv.fnln"
                android:id="@+id/tvHintOne"
                android:paddingLeft="@dimen/padding.10"
                android:textColor="@android:color/darker_gray"
                android:layout_alignBottom="@+id/tvYourName"
                android:layout_toRightOf="@+id/tvYourName"
                android:layout_toEndOf="@+id/tvYourName" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin.40"
                android:id="@+id/etFirstName"

                android:paddingLeft="@dimen/padding.10"
                android:layout_alignBottom="@+id/view"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@+id/view"
                android:background="@null"
                android:inputType="text"
                android:layout_toStartOf="@+id/view" />

            <View
                android:layout_height="1dp"
                android:layout_width="wrap_content"
              android:layout_marginLeft="@dimen/margin.5"
                android:layout_marginRight="@dimen/margin.2.5"
                android:background="@android:color/darker_gray"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@+id/view"
                android:layout_below="@+id/etFirstName"
                android:layout_centerHorizontal="true"
                android:id="@+id/vFirstName" />

            <View
                android:layout_height="@dimen/margin.50"
                android:layout_width="2dp"
                android:layout_marginTop="@dimen/margin.5"
                android:layout_below="@+id/tvHintOne"
                android:layout_centerHorizontal="true"
                android:id="@+id/view" />


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin.40"
                android:id="@+id/etLastName"
                android:background="@null"

                android:inputType="text"
                android:paddingLeft="@dimen/padding.10"
                android:layout_alignBottom="@+id/view"
                android:layout_toRightOf="@+id/view"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />


            <View
                android:layout_height="1dp"
                android:layout_width="wrap_content"
                android:layout_marginRight="@dimen/margin.5"
                android:background="@android:color/darker_gray"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_toLeftOf="@+id/view"
                android:layout_below="@+id/etLastName"
                android:id="@+id/vLastName"
                android:layout_toRightOf="@+id/vFirstName"
                android:layout_toEndOf="@+id/vFirstName" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlName"
            android:id="@+id/rlCard"
            android:layout_marginTop="@dimen/margin.20"
           >



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/tv.cardno"
                android:paddingLeft="@dimen/padding.10"
                android:id="@+id/tvCardNumber"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/tv.longno"
                android:id="@+id/tvHinttwo"
                android:paddingLeft="@dimen/padding.10"
                android:textColor="@android:color/darker_gray"
                android:layout_alignBottom="@+id/tvCardNumber"
                android:layout_toRightOf="@+id/tvCardNumber"
                android:layout_toEndOf="@+id/tvCardNumber" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="@dimen/margin.40"
                android:id="@+id/etCardNumber"
               android:layout_below="@+id/tvCardNumber"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"

                android:padding="@dimen/padding.10"
                android:digits="01234 56789"
                android:inputType="number"
                android:maxLength="19"
                android:background="@null"
                 />

            <View
                android:layout_height="1dp"
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/margin.5"
                android:layout_marginRight="@dimen/margin.5"
                android:background="@android:color/darker_gray"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/etCardNumber"
                android:layout_centerHorizontal="true"
                android:id="@+id/vCardNumber" />


        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlCard"
            android:id="@+id/rlCvv"

            android:layout_marginTop="@dimen/margin.20">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/tv.cvv"
                android:paddingLeft="@dimen/padding.10"
                android:id="@+id/tvCvv"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/tv.digit"
                android:id="@+id/tvHintthree"
                android:paddingLeft="@dimen/padding.10"
                android:textColor="@android:color/darker_gray"
                android:layout_alignBottom="@+id/tvCvv"
                android:layout_toRightOf="@+id/tvCvv"
                android:layout_toEndOf="@+id/tvCvv" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="@dimen/margin.50"
                android:id="@+id/etCvv"
                android:layout_below="@+id/tvCvv"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:maxLength="3"
                android:padding="@dimen/padding.10"
                android:inputType="number"
                android:background="@null"
                />

            <View
                android:layout_height="1dp"
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/margin.5"
                android:layout_marginRight="@dimen/margin.5"
                android:background="@android:color/darker_gray"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/etCvv"
                android:layout_centerHorizontal="true"
                android:id="@+id/vCvv" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlCvv"
            android:id="@+id/rlExpDate"

            android:layout_marginTop="@dimen/margin.20">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/tv.exp"
                android:paddingLeft="@dimen/padding.10"
                android:id="@+id/tvExDate"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="@dimen/margin.40"
                android:id="@+id/tvDate"
                android:layout_below="@+id/tvExDate"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:visibility="gone"
                android:padding="@dimen/padding.10"
                android:background="@null"
                />

            <ImageView
                android:layout_width="@dimen/margin.25"
                android:layout_height="@dimen/margin.25"
                android:id="@+id/ivArrow"
                android:onClick="onDateClick"
                android:layout_marginRight="@dimen/margin.10"
                android:src="@drawable/ic_arrow"
                android:layout_alignTop="@+id/tvDate"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/margin.10"
                android:visibility="gone"
                android:layout_marginTop="@dimen/margin.8" />




            <EditText
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin.40"
                android:id="@+id/etMonth"
                android:layout_marginTop="@dimen/margin.5"
                android:layout_below="@+id/tvExDate"
                android:paddingLeft="@dimen/padding.10"
                android:layout_alignBottom="@+id/vMonthYear"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@+id/vMonthYear"
                android:background="@null"
                android:inputType="number"
                android:hint="@string/hint.month"

                android:layout_toStartOf="@+id/vMonthYear" />


            <View
                android:layout_height="1dp"
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/margin.5"
                android:layout_marginRight="@dimen/margin.2.5"
                android:background="@android:color/darker_gray"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@+id/vMonthYear"
                android:layout_below="@+id/etMonth"
                android:layout_centerHorizontal="true"
                android:id="@+id/vMonth" />

            <View
                android:layout_height="@dimen/margin.50"
                android:layout_width="2dp"
                android:layout_marginTop="@dimen/margin.5"
                android:layout_below="@+id/tvExDate"
                android:layout_centerHorizontal="true"
                android:id="@+id/vMonthYear" />




            <EditText
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin.40"
                android:id="@+id/etYear"
                android:layout_below="@+id/tvExDate"
                android:paddingLeft="@dimen/padding.10"
                android:layout_alignBottom="@+id/vMonthYear"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/vMonthYear"
                android:background="@null"
                android:inputType="number"
                android:hint="@string/hint.year"
                android:layout_toRightOf="@+id/vMonthYear" />


            <View
                android:layout_height="1dp"
                android:layout_width="wrap_content"
                android:layout_marginRight="@dimen/margin.5"
                android:background="@android:color/darker_gray"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_toLeftOf="@+id/vMonthYear"
                android:layout_below="@+id/etYear"
                android:id="@+id/vYear"
                android:layout_toRightOf="@+id/vMonthYear"
                android:layout_toEndOf="@+id/vMonthYear" />


        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlExpDate"
            android:id="@+id/rlAddress1"

            android:layout_marginTop="@dimen/margin.20">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/tv.address.1"
                android:paddingLeft="@dimen/padding.10"
                android:id="@+id/tvAddress1"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />



            <EditText
                android:layout_width="fill_parent"
                android:layout_height="@dimen/margin.40"
                android:id="@+id/etAddress1"
                android:layout_below="@+id/tvAddress1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"

                android:padding="@dimen/padding.10"
                android:background="@null"
                android:inputType="textPostalAddress"
                />

            <View
                android:layout_height="1dp"
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/margin.5"
                android:layout_marginRight="@dimen/margin.5"
                android:background="@android:color/darker_gray"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/etAddress1"
                android:layout_centerHorizontal="true"
                android:id="@+id/vtvAddress1" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlAddress1"
            android:id="@+id/rlAddress2"

            android:layout_marginTop="@dimen/margin.20">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/tv.address.2"
                android:paddingLeft="@dimen/padding.10"
                android:id="@+id/tvAddress2"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />



            <EditText
                android:layout_width="fill_parent"
                android:layout_height="@dimen/margin.40"
                android:id="@+id/etAddress2"
                android:layout_below="@+id/tvAddress2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"

                android:padding="@dimen/padding.10"
                android:background="@null"
                android:inputType="textPostalAddress"
                />

            <View
                android:layout_height="1dp"
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/margin.5"
                android:layout_marginRight="@dimen/margin.5"
                android:background="@android:color/darker_gray"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/etAddress2"
                android:layout_centerHorizontal="true"
                android:id="@+id/vtvAddress2" />
        </RelativeLayout>

        <RelativeLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlAddress2"
            android:layout_marginTop="@dimen/margin.20"
            android:id="@+id/rlCityState">

           <TextView android:layout_height="wrap_content"
               android:layout_width="wrap_content"
               android:text="@string/tv.city"
               android:textAppearance="?android:attr/textAppearanceMedium"

               android:id="@+id/tvCitydes"
               android:layout_marginLeft="@dimen/margin.10"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin.40"
                android:id="@+id/etCity"
                android:layout_below="@+id/tvCitydes"
                android:paddingLeft="@dimen/padding.10"
                android:layout_alignBottom="@+id/vCityState"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@+id/vCityState"
                android:background="@null"
                android:inputType="text"
                android:layout_toStartOf="@+id/vCityState" />


            <View
                android:layout_height="1dp"
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/margin.5"
                android:layout_marginRight="@dimen/margin.2.5"
                android:background="@android:color/darker_gray"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@+id/vCityState"
                android:layout_below="@+id/etCity"
                android:layout_centerHorizontal="true"
                android:id="@+id/vCity" />

            <View
                android:layout_height="@dimen/margin.50"
                android:layout_width="2dp"
                android:layout_marginTop="@dimen/margin.5"
                android:layout_below="@+id/tvCitydes"
                android:layout_centerHorizontal="true"
                android:id="@+id/vCityState" />


            <TextView android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="STATE"
                android:textAppearance="?android:attr/textAppearanceMedium"

                android:id="@+id/tvStatedes"
                android:layout_toRightOf="@+id/vCityState"
                android:layout_marginLeft="@dimen/margin.10"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin.40"
                android:id="@+id/etState"

                android:layout_below="@+id/tvStatedes"
                android:paddingLeft="@dimen/padding.10"
                android:layout_alignBottom="@+id/vCityState"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/vCityState"
                android:background="@null"
                android:inputType="text"
                android:layout_toRightOf="@+id/vCityState" />


            <View
                android:layout_height="1dp"
                android:layout_width="wrap_content"
                android:layout_marginRight="@dimen/margin.5"
                android:background="@android:color/darker_gray"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_toLeftOf="@+id/vCityState"
                android:layout_below="@+id/etState"
                android:id="@+id/vStateName"
                android:layout_toRightOf="@+id/vCity"
                android:layout_toEndOf="@+id/vCity" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlCityState"

            android:layout_marginTop="@dimen/margin.20"
            android:id="@+id/rlCodeCountry">


            <TextView android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/tv.zipcode"
                android:textAppearance="?android:attr/textAppearanceMedium"

                android:id="@+id/tvZipdes"
                android:layout_marginLeft="@dimen/margin.10"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin.40"
                android:id="@+id/etZipCode"
                android:layout_below="@+id/tvZipdes"
                android:paddingLeft="@dimen/padding.10"
                android:layout_alignBottom="@+id/vZipCon"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@+id/vZipCon"
                android:background="@null"
                android:inputType="text"
                android:layout_toStartOf="@+id/vZipCon" />


            <View
                android:layout_height="1dp"
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/margin.5"
                android:layout_marginRight="@dimen/margin.2.5"
                android:background="@android:color/darker_gray"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@+id/vZipCon"
                android:layout_below="@+id/etZipCode"
                android:layout_centerHorizontal="true"
                android:id="@+id/vZipCode" />

            <View
                android:layout_height="@dimen/margin.50"
                android:layout_width="2dp"
                android:layout_marginTop="@dimen/margin.5"
                android:layout_below="@+id/tvZipdes"
                android:layout_centerHorizontal="true"
                android:id="@+id/vZipCon" />


            <TextView android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/tv.country"
                android:textAppearance="?android:attr/textAppearanceMedium"

                android:id="@+id/tvCondes"
                android:layout_toRightOf="@+id/vZipCon"
                android:layout_marginLeft="@dimen/margin.10"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin.40"
                android:id="@+id/etCountry"
                android:layout_below="@+id/tvCondes"
                android:paddingLeft="@dimen/padding.10"
                android:layout_alignBottom="@+id/vZipCon"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/vZipCon"
                android:background="@null"
                android:inputType="text"
                android:layout_toRightOf="@+id/vZipCon" />


            <View
                android:layout_height="1dp"
                android:layout_width="wrap_content"
                android:layout_marginRight="@dimen/margin.5"
                android:background="@android:color/darker_gray"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_toLeftOf="@+id/vZipCon"
                android:layout_below="@+id/etCountry"
                android:id="@+id/vCountryName"
                android:layout_toRightOf="@+id/vZipCode"
                android:layout_toEndOf="@+id/vZipCode" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlCodeCountry"
            android:layout_marginTop="@dimen/margin.20"

            android:id="@+id/rlComments">


            <TextView android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/tv.comments"
                android:textAppearance="?android:attr/textAppearanceMedium"

                android:id="@+id/tvComdes"
                android:layout_marginLeft="@dimen/margin.10"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="@dimen/margin.40"
                android:id="@+id/etComments"
                android:layout_below="@+id/tvComdes"
                android:paddingLeft="@dimen/padding.10"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@null"
                android:inputType="text" />


            <View
                android:layout_height="1dp"
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/margin.5"
                android:layout_marginRight="@dimen/margin.5"
                android:background="@android:color/darker_gray"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/etComments"
                android:layout_centerHorizontal="true"
                android:id="@+id/vComments" />
        </RelativeLayout>



        <Button android:layout_width="fill_parent"
            android:layout_height="@dimen/margin.60"
android:layout_marginTop="@dimen/margin.30"
          android:layout_below="@+id/rlComments"
            android:id="@+id/btnPayment"
            android:background="#1D55F7"
            android:textColor="#FFF"
            android:onClick="onPayClick">
        </Button>
    </RelativeLayout>

    </ScrollView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rlSucess"

        android:clickable="false"
        android:background="#955682FE">


        <ImageView android:layout_height="150dp"
            android:layout_width="150dp"
            android:id="@+id/ivSucess"
            android:src="@drawable/ic_sucess"
            android:layout_centerInParent="true"/>

        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/tv.sucess"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:padding="@dimen/padding.5"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/ivSucess"
            android:textColor="@android:color/white"/>

    </RelativeLayout>
</RelativeLayout>
