apply plugin: 'com.android.library'

dependencies {
    compile 'com.stripe:stripe-java:1.40.0'
    compile 'com.google.code.gson:gson:2.4'
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 23
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
}


